<resources>
    <string name="app_name">GiraffePlayer</string>
    <string name="giraffe_player_url_empty">请指定播放视频的地址</string>
    <string name="small_problem">发送了点小问题,稍后重试</string>
    <string name="can_not_play">不能播放此视频</string>
    <string name="not_support">播放器不支持此设备</string>
    <string name="giraffe_player_track_type_unknown">未知</string>
    <string name="giraffe_player_track_type_audio">声道</string>
    <string name="giraffe_player_track_type_video">视频</string>
    <string name="giraffe_player_live">直播</string>
    <string name="giraffe_player_track_type_subtitle">字幕</string>
    <string name="giraffe_player_track_type_timed_text">timed text</string>
    <string name="giraffe_player_lazy_loading">正在下载播放器:%1$d%%</string>
    <string name="giraffe_player_lazy_loading_error">下载播放器失败:%1$s</string>
</resources>
