<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.5,38.47c19.29,0 34.99,15.39 34.99,34.31v114.76v33.47h33.47h114.76c18.92,0 34.31,15.7 34.31,34.99s-15.39,34.99 -34.31,34.99H323.95h-33.47v33.47v114.76c0,18.92 -15.7,34.31 -34.99,34.31s-34.99,-15.39 -34.99,-34.31V324.45v-33.47h-33.47H72.28c-18.92,0 -34.31,-15.7 -34.31,-34.99s15.39,-34.99 34.31,-34.99h114.76h33.47v-33.47V72.78C220.51,53.86 236.21,38.47 255.5,38.47M255.5,5c-37.75,0 -68.45,30.4 -68.45,67.78v114.76H72.28c-37.38,0 -67.78,30.7 -67.78,68.45s30.41,68.45 67.78,68.45h114.76v114.76c0,37.38 30.7,67.78 68.45,67.78s68.45,-30.4 68.45,-67.78V324.45h114.76c37.38,0 67.78,-30.7 67.78,-68.45s-30.41,-68.45 -67.78,-68.45H323.95V72.78C323.95,35.4 293.25,5 255.5,5L255.5,5z"/>
</vector>
