<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.37,444.94c0,-31.13 -2.24,-61.65 0.54,-91.72c3.87,-41.89 38.56,-75.49 81.31,-79.16c28.83,-2.48 58.4,-2.96 87.04,0.55c47.86,5.87 79.84,44.3 80.86,92.42c0.51,23.9 -0.02,47.82 0.23,71.72c0.04,4.18 -1.96,5.53 -5.12,6.98c-28.03,12.81 -57.81,18.19 -88.23,20.32C238.22,469.81 186.02,461.27 135.37,444.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168.33,197.24c1.61,24.47 10.52,45.17 28,62.67c-27.84,9.32 -49.14,25.76 -64.12,50.27c-14.93,24.42 -17.07,51.39 -15.49,79.79c-38.68,-1.84 -75.18,-10.03 -111.68,-21.38c0,-9.07 -0.1,-18.09 0.02,-27.1c0.29,-21.29 -0.88,-42.75 1.37,-63.84c4.58,-42.9 41.35,-77.53 84.89,-80.14C116.61,196 142.07,197.24 168.33,197.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M323.28,259.58c17.04,-17.2 26.19,-37.78 27.46,-62.14c2.23,-0.17 4.09,-0.43 5.95,-0.43c18.31,-0.03 36.62,-0.11 54.93,0c45.87,0.27 82.83,29.71 93.14,74.43c1.44,6.23 1.89,12.8 1.95,19.22c0.22,23.48 -0.15,46.97 0.27,70.44c0.1,5.42 -2.11,7.53 -6.43,9.4c-27.21,11.77 -55.82,17.26 -85.22,19.37c-3.83,0.28 -7.66,0.47 -12.42,0.75c0,-7.11 0.11,-13.93 -0.02,-20.75c-0.82,-45.12 -20.5,-79.19 -59.95,-101.43C336.86,265 330.15,262.64 323.28,259.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.57,267.78c-40.6,-0.09 -73.57,-33.12 -73.5,-73.62c0.08,-40.58 33.03,-73.5 73.59,-73.52c40.41,-0.02 73.68,33.25 73.61,73.62C333.2,234.74 299.99,267.87 259.57,267.78z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.82,118.39c-0.05,-40.58 32.86,-73.57 73.51,-73.72c39.62,-0.14 72.96,32.19 73.5,71.64c0.04,3.1 -1.73,7.13 -4.03,9.22c-15,13.63 -24.73,30.11 -29.42,49.81c-0.68,2.86 -3.16,6.18 -5.73,7.58C116.37,209.24 56.88,173.55 56.82,118.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M455.05,118c0.1,51.3 -51.62,87.21 -99.3,69.09c-3.91,-1.49 -5.8,-3.6 -6.45,-7.67c-3.99,-25.12 -16.87,-44.75 -37.42,-59.44c-2.97,-2.12 -4.17,-4.23 -3.82,-7.97c3.69,-39.09 37.48,-69.18 75.78,-67.29C424.11,46.72 454.97,78.48 455.05,118z"/>
</vector>
