<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="513"
    android:viewportHeight="513">
  <path
      android:pathData="M478,128c-25,-29.6 -57,-52.4 -93.1,-66.5c-82.6,-32.6 -174.4,-32.6 -257,0c-36,14.1 -68,37 -93.1,66.5c-21.9,25.6 -34,58.1 -34.3,91.8c0.1,28.8 9.1,56.8 25.9,80.3c18.6,26.1 43,47.6 71.2,62.9c-2,7.4 -4.5,14.6 -7.4,21.7c-2.9,6.8 -5.5,11.9 -7.7,16.8c-2.8,5 -5.9,9.9 -9.4,14.5c-3.9,5.3 -6.9,9.1 -8.8,11.9c-1.9,2.7 -5.3,5.7 -9.9,10.8l-8.9,9.9c-0.8,0.8 -1.6,1.7 -2.3,2.6c-0.7,0.7 -1.4,1.6 -2,2.4l-1.8,2.6c-1,1.4 -1.3,2.4 -1.2,2.7c0.1,1 0.1,1.9 0,2.9c-0.6,1.1 -0.6,2.3 0,3.4l0,0c0.7,3 2.2,5.8 4.5,7.8c2.1,1.9 4.8,3 7.7,3.1h1.4c11,-1.3 21.9,-3.4 32.6,-6.3c48.7,-12.2 93.7,-35.9 131.3,-69.1c13.8,1.5 27.7,2.3 41.5,2.3c43.8,0.3 87.2,-8.1 127.7,-24.8c36.1,-14 68.1,-36.9 93.1,-66.5c45.7,-52.7 45.7,-130.9 0,-183.6L478,128z"
      android:fillColor="#383838"/>
</vector>
