<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m452.125,58.645h-77.91v-38.645c0,-11.047 -8.953,-20 -20,-20h-197.379c-11.047,0 -20,8.953 -20,20v38.645h-77.836c-11.047,0 -20,8.953 -20,20v59.434c0,76.047 61.871,137.918 137.918,137.918h0.832c15.516,25.523 35.113,48.645 57.773,68.055v50.652c-20.289,2.785 -39.832,9.773 -57.395,20.625 -42.633,26.352 -55.617,63.426 -58.453,67.727 -6.637,13.273 3.02,28.945 17.887,28.945h236c14.836,0 24.535,-15.648 17.887,-28.945 -2.648,-4.02 -15.887,-41.414 -58.453,-67.727 -17.582,-10.863 -37.156,-17.855 -57.473,-20.633v-50.645c22.66,-19.41 42.258,-42.531 57.777,-68.055h0.906c76.047,0 137.918,-61.871 137.918,-137.918v-59.434c0,-11.047 -8.953,-20 -20,-20zM79,138.078v-39.434h57.836v31.148c0,35.48 6.883,71.094 19.969,104.121 -44.375,-9.301 -77.805,-48.738 -77.805,-95.836zM338.094,472h-165.066c20.086,-24.293 50.004,-38.668 82.535,-38.668s62.449,14.375 82.531,38.668zM255.523,308.395c-50.207,-45.797 -78.688,-110.043 -78.688,-178.602 0,-7.363 0,-83.688 0,-89.793h157.379v89.793c0,70.41 -29.887,134.086 -78.691,178.602zM432.125,138.078c0,47.129 -33.469,86.586 -77.887,95.855 13.09,-33.035 19.977,-68.656 19.977,-104.141v-31.148h57.91zM432.125,138.078"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m249.762,77.402 l-26.398,16c-10.34,6.203 -5.516,23 4,23 3.863,0 6.105,-2.602 10.801,-5.199v101.797c0,12.801 31.199,12.801 31.199,0v-127.199c0,-8.133 -13.605,-12.145 -19.602,-8.398zM249.762,77.402"/>
</vector>
