<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M506.4,252.54c-0.61,-3.58 -1.18,-7.18 -1.84,-10.75c-3.44,-18.63 -9.84,-35.88 -25.87,-47.39c-5.64,-4.05 -8.76,-8.76 -10.97,-15.05C436.09,89.29 351.68,29.3 256.63,29.12c-95.77,-0.18 -180.45,59.3 -212.48,149.47c-2.26,6.35 -5.44,11.05 -11.24,14.84c-10.17,6.66 -16.01,16.96 -20.46,28.07c-3.79,9.45 -5.18,19.44 -6.89,29.37c-0.54,0 -1.07,0.01 -1.61,0.01c0,5.6 0,11.2 0,16.8c0.53,0 1.06,0.01 1.58,0.01h0c0.74,4.42 1.28,8.88 2.26,13.24c4.36,19.34 11.33,37.25 30.02,47.28c5.4,2.9 8.32,6.7 10.7,12.02c33.75,75.44 91.33,120.65 172.66,135.48c4.18,0.76 8.04,1.79 11.81,3.92c8.38,4.75 16.42,3.35 21.93,-3.29c5.11,-6.15 5.24,-14.68 0.33,-20.91c-4.99,-6.32 -13.34,-8.34 -21.19,-4.19c-4.83,2.55 -9.32,2.84 -14.49,1.91C115.69,434.49 44.07,339.39 54.17,233.42C67.87,89.56 226.7,5.78 353.14,75.72c87.16,48.21 126.03,149.03 94.22,244.37c-3.54,10.6 -2.28,12.36 8.95,11.36c18.4,-1.64 30.82,-11.97 39.44,-27.69c6.18,-11.26 8.33,-23.69 10.64,-36.08l0,0h0c0.54,0 1.08,-0.01 1.61,-0.01c0,-5.04 0,-10.08 0,-15.12C507.47,252.54 506.94,252.54 506.4,252.54z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.33,161.14c-39.44,-69.53 -118.58,-106.22 -199.36,-92.4c-53.04,9.07 -96.41,33.65 -125.24,80.26C75.3,185.25 68.8,225.3 71.33,269.29c16.31,-21.71 21.83,-25.02 47.77,-28.85c8.57,-1.27 17.2,-2.29 25.84,-2.96c59.98,-4.64 113.07,-25.89 158.41,-65.68c9.87,-8.67 19.13,-18.04 28.67,-27.07c1.18,-1.12 2.21,-2.96 4.07,-2.43c2.31,0.65 1.33,2.75 1.11,4.27c-3.53,24.91 8.12,42.63 27.19,56.53c20.75,15.13 44.48,23.29 69.38,28.39c9.34,1.91 10.79,0.27 9.38,-9.55C440.06,200.35 433.07,180.08 422.33,161.14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.69,244.81c-20.21,-0.23 -36.96,16.83 -37.04,37.73c-0.08,21.17 16.07,37.71 36.75,37.65c20.65,-0.06 37.01,-16.87 36.77,-37.79C362.94,261.98 346.5,245.04 326.69,244.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.78,282.76c0.01,-21.05 -16.4,-38.03 -36.72,-37.98c-20.2,0.05 -36.49,17.16 -36.4,38.22c0.1,21.31 16.16,37.44 37.04,37.19C204.03,319.95 219.76,303.62 219.78,282.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.77,378.91c-5.59,2.47 -11.43,4.61 -17.38,5.97c-24,5.47 -47.65,4.36 -70.71,-4.8c-2.47,-0.98 -5.15,-3.28 -7.73,-0.81c-2.45,2.35 -2.04,5.69 -1.45,8.72c1.2,6.21 4.34,11.47 8.67,15.97c12.54,13.05 28.17,18.54 45.98,18.59c15.95,-0.08 29.66,-4.76 39.47,-13.66c7.08,-6.42 11.98,-14.1 12.04,-23.96C310.71,379.03 308.49,375.94 301.77,378.91z"/>
</vector>
