<vector android:height="146.06783dp" android:viewportHeight="280.18"
    android:viewportWidth="383.63" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff451a" android:pathData="M332.28,57.28L51.22,57.28a15.07,15.07 0,0 0,-15.06 15L36.16,238A15.08,15.08 0,0 0,51.22 253L332.28,253A15.08,15.08 0,0 0,347.34 238L347.34,72.33a15.07,15.07 0,0 0,-15.06 -15ZM332.28,57.28"/>
    <path android:fillColor="#e3001e" android:pathData="M176.69,227.92h30.12v25.1h-30.12z"/>
    <group>
        <clip-path android:pathData="M36.16,26.41h311.3v227.36h-311.3z M 0,0"/>
        <path android:fillColor="#d8b284" android:pathData="M327.4,212.87v15a5,5 0,0 1,-5 5h-261a5,5 0,0 1,-5 -5v-15l30,-15.06 120.46,5 100.38,-5ZM327.4,212.87"/>
        <path android:fillColor="#ffecc2" android:pathData="M63.42,219.8a159.15,159.15 0,0 1,128.47 3.1L191.89,42.22A159.17,159.17 0,0 0,59.35 40.85a5.11,5.11 0,0 0,-3 4.64L56.35,215.21a5,5 0,0 0,7.05 4.59ZM63.42,219.8"/>
        <path android:fillColor="#ffdb9c" android:pathData="M191.89,222.9a159.15,159.15 0,0 1,128.47 -3.1,5 5,0 0,0 7,-4.59L327.36,45.49a5.09,5.09 0,0 0,-3 -4.64,159.15 159.15,0 0,0 -132.53,1.37ZM191.89,222.9"/>
    </group>
    <path android:fillColor="#868491" android:pathData="M212,190.13a5,5 0,0 1,-1.5 -9.81c5.08,-1.6 10.3,-3 15.53,-4.06a5,5 0,0 1,2.06 9.82c-4.91,1 -9.82,2.32 -14.58,3.82a5.27,5.27 0,0 1,-1.51 0.23ZM212,190.13"/>
    <path android:fillColor="#868491" android:pathData="M307.32,190.13a5,5 0,0 1,-1.5 -0.24,153.46 153.46,0 0,0 -58.33,-6.6 5,5 0,1 1,-0.79 -10,163.57 163.57,0 0,1 62.13,7 5,5 0,0 1,-1.51 9.81ZM307.32,190.13"/>
    <path android:fillColor="#868491" android:pathData="M307.32,170a4.93,4.93 0,0 1,-1.5 -0.23,153.34 153.34,0 0,0 -92.35,0 5,5 0,0 1,-3 -9.58,163.31 163.31,0 0,1 98.37,0 5,5 0,0 1,-1.51 9.81ZM307.32,170"/>
    <path android:fillColor="#868491" android:pathData="M212,150a5,5 0,0 1,-1.5 -9.8,163.81 163.81,0 0,1 57,-7.36 5,5 0,1 1,-0.48 10,154 154,0 0,0 -53.46,6.91A5,5 0,0 1,212 150ZM212,150"/>
    <path android:fillColor="#868491" android:pathData="M307.32,150a4.93,4.93 0,0 1,-1.5 -0.23A154,154 0,0 0,286.37 145a5,5 0,1 1,1.75 -9.89,163.28 163.28,0 0,1 20.71,5.06 5,5 0,0 1,-1.51 9.8ZM307.32,150"/>
    <path android:fillColor="#868491" android:pathData="M307.32,129.84a5.26,5.26 0,0 1,-1.5 -0.23,153.34 153.34,0 0,0 -92.35,0 5,5 0,0 1,-3 -9.58,163.31 163.31,0 0,1 98.37,0 5,5 0,0 1,-1.51 9.81ZM307.32,129.84"/>
    <path android:fillColor="#868491" android:pathData="M212,109.76a5,5 0,0 1,-1.5 -9.8,164.06 164.06,0 0,1 31.07,-6.55 5,5 0,0 1,1.11 10,154.3 154.3,0 0,0 -29.17,6.14 5,5 0,0 1,-1.51 0.23ZM212,109.76"/>
    <path android:fillColor="#868491" android:pathData="M307.32,109.76a4.93,4.93 0,0 1,-1.5 -0.23,153.83 153.83,0 0,0 -43.74,-7.06 5,5 0,1 1,0.16 -10A164.05,164.05 0,0 1,308.83 100a5,5 0,0 1,-1.51 9.81ZM307.32,109.76"/>
    <path android:fillColor="#868491" android:pathData="M212,89.75a5,5 0,0 1,-1.5 -9.81,163 163,0 0,1 67.3,-6.54 5,5 0,0 1,4.44 5.54,5 5,0 0,1 -5.54,4.43 153.27,153.27 0,0 0,-63.19 6.14,5 5,0 0,1 -1.51,0.24ZM212,89.75"/>
    <path android:fillColor="#868491" android:pathData="M307.32,89.75a5,5 0,0 1,-1.5 -0.24c-3.19,-1 -6.46,-1.91 -9.72,-2.71a5,5 0,1 1,2.38 -9.75c3.47,0.85 6.95,1.82 10.35,2.89a5,5 0,0 1,-1.51 9.81ZM307.32,89.75"/>
    <path android:fillColor="#868491" android:pathData="M212,69.61a5,5 0,0 1,-1.5 -9.81c3.46,-1.08 6.94,-2 10.35,-2.88a5,5 0,0 1,2.37 9.76c-3.2,0.77 -6.47,1.68 -9.72,2.7a4.88,4.88 0,0 1,-1.5 0.23ZM212,69.61"/>
    <path android:fillColor="#868491" android:pathData="M307.32,69.61a4.93,4.93 0,0 1,-1.5 -0.23,153.27 153.27,0 0,0 -63.19,-6.14 5,5 0,0 1,-1.11 -10,163.18 163.18,0 0,1 67.31,6.54 5,5 0,0 1,-1.51 9.81ZM307.32,69.61"/>
    <path android:fillColor="#b4b6bc" android:pathData="M76.45,190.13a5,5 0,0 1,-1.5 -9.81c5.07,-1.6 10.3,-3 15.53,-4.06a5,5 0,0 1,2.06 9.82c-4.91,1 -9.82,2.32 -14.59,3.82a5.2,5.2 0,0 1,-1.5 0.23ZM76.45,190.13"/>
    <path android:fillColor="#b4b6bc" android:pathData="M171.81,190.13a5,5 0,0 1,-1.5 -0.24,153.46 153.46,0 0,0 -58.33,-6.6 5,5 0,1 1,-0.79 -10,163.57 163.57,0 0,1 62.13,7 5,5 0,0 1,-1.51 9.81ZM171.81,190.13"/>
    <path android:fillColor="#b4b6bc" android:pathData="M171.81,170a4.93,4.93 0,0 1,-1.5 -0.23,153.37 153.37,0 0,0 -92.36,0 5,5 0,1 1,-3 -9.58,163.31 163.31,0 0,1 98.37,0 5,5 0,0 1,-1.51 9.81ZM171.81,170"/>
    <path android:fillColor="#b4b6bc" android:pathData="M76.45,150a5,5 0,0 1,-1.5 -9.8,163.84 163.84,0 0,1 57,-7.36 5,5 0,1 1,-0.48 10A154.06,154.06 0,0 0,78 149.74a4.88,4.88 0,0 1,-1.5 0.23ZM76.45,150"/>
    <path android:fillColor="#b4b6bc" android:pathData="M171.81,150a4.93,4.93 0,0 1,-1.5 -0.23A154.45,154.45 0,0 0,150.86 145a5,5 0,0 1,1.74 -9.89,163.43 163.43,0 0,1 20.72,5.06 5,5 0,0 1,-1.51 9.8ZM171.81,150"/>
    <path android:fillColor="#b4b6bc" android:pathData="M76.45,129.84A5,5 0,0 1,75 120a164.17,164.17 0,0 1,88 -2.88,5 5,0 1,1 -2.37,9.75A154.07,154.07 0,0 0,78 129.61a5.2,5.2 0,0 1,-1.5 0.23ZM76.45,129.84"/>
    <path android:fillColor="#b4b6bc" android:pathData="M76.45,109.76A5,5 0,0 1,75 100,163.79 163.79,0 0,1 106,93.41a5,5 0,1 1,1.11 10A154.63,154.63 0,0 0,78 109.53a4.88,4.88 0,0 1,-1.5 0.23ZM76.45,109.76"/>
    <path android:fillColor="#b4b6bc" android:pathData="M161.78,107a4.85,4.85 0,0 1,-1.19 -0.15,154.31 154.31,0 0,0 -34,-4.35 5,5 0,0 1,-4.94 -5.1,4.88 4.88,0 0,1 5.09,-4.94A164.54,164.54 0,0 1,163 97.07a5,5 0,0 1,-1.18 9.9ZM161.78,107"/>
    <path android:fillColor="#b4b6bc" android:pathData="M76.45,89.75A5,5 0,0 1,75 79.94a163,163 0,0 1,67.3 -6.54,5 5,0 1,1 -1.11,10A153.29,153.29 0,0 0,78 89.51a4.9,4.9 0,0 1,-1.5 0.24ZM76.45,89.75"/>
    <path android:fillColor="#b4b6bc" android:pathData="M76.45,69.61A5,5 0,0 1,75 59.8c3.45,-1.08 6.93,-2 10.35,-2.88a5,5 0,0 1,2.37 9.76c-3.21,0.77 -6.47,1.68 -9.72,2.7a4.88,4.88 0,0 1,-1.5 0.23ZM76.45,69.61"/>
    <path android:fillColor="#b4b6bc" android:pathData="M161.78,66.81a4.84,4.84 0,0 1,-1.19 -0.14,153.75 153.75,0 0,0 -53.47,-3.43 5,5 0,0 1,-1.11 -10,163.44 163.44,0 0,1 57,3.66 5,5 0,0 1,-1.18 9.89ZM161.78,66.81"/>
    <path android:fillColor="#4e4e75" android:pathData="M161.77,120a2.52,2.52 0,0 0,3.91 2.09l11.15,-7.44L188,122.1a2.51,2.51 0,0 0,3.9 -2.09L191.9,42.64a5,5 0,0 0,-3 -4.62,159.14 159.14,0 0,0 -24,-8.42 2.53,2.53 0,0 0,-3.15 2.46ZM161.77,120"/>
</vector>
