<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.5,77.23C386.15,29.37 323.5,3 257.11,3l-1.34,0.01C188.19,3.37 124.91,30.07 77.59,78.18C30.35,126.21 4.58,189.98 5.01,257.72c0.42,66.97 26.59,129.96 73.7,177.35c47.28,47.57 109.97,73.77 176.53,73.77h1.3c67.55,-0.36 130.73,-26.93 177.89,-74.83c47.07,-47.81 72.84,-111.44 72.57,-179.19C506.73,187.95 480.64,124.87 433.5,77.23zM256.24,450.73C150.42,451.28 63.8,364.54 63.12,257.35C62.42,149.28 148.56,61.7 256.1,61.12c105.34,-0.57 192.37,86.96 192.79,193.92C449.32,363.2 363.69,450.18 256.24,450.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.38,294.29c0,24.21 -0.01,48.43 0,72.64c0.01,9.37 0.65,10.02 9.67,10.07c13.96,0.07 13.72,0.07 14.02,14.01c0.11,5.07 -0.78,6.86 -6.44,6.81c-36.21,-0.29 -72.42,-0.24 -108.64,-0.01c-4.88,0.03 -6.1,-1.27 -6.02,-6.07c0.24,-14.56 0.03,-14.78 14.57,-14.62c5.8,0.06 8.03,-1.9 8.01,-7.79c-0.14,-42.21 -0.14,-84.42 0,-126.64c0.02,-5.75 -1.95,-8.01 -7.87,-8c-15.08,0.02 -14.96,-0.18 -14.69,-15.24c0.06,-3.49 0.8,-4.77 4.59,-4.75c29.57,0.15 59.14,0.18 88.71,-0.03c4.35,-0.03 4.13,2.06 4.12,5.06C293.36,244.57 293.38,269.43 293.38,294.29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.5,142.53c0.06,23.17 -18.17,41.62 -41.3,41.81c-23.25,0.19 -42.14,-18.58 -42.09,-41.84c0.05,-22.91 18.79,-41.48 41.8,-41.41C279.19,101.16 297.43,119.33 297.5,142.53z"/>
</vector>
