<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:fillColor="#FF000000"
      android:pathData="m453.484,239.262h-395.395c-27.621,0 -50.09,22.469 -50.09,50.09v172.563c0,27.617 22.469,50.086 50.09,50.086h395.395c27.621,0 50.09,-22.469 50.09,-50.086v-172.563c0,-27.621 -22.469,-50.09 -50.09,-50.09zM473.574,461.914c0,11.074 -9.012,20.086 -20.09,20.086h-395.395c-11.078,0 -20.09,-9.012 -20.09,-20.086v-172.563c0,-11.078 9.012,-20.09 20.09,-20.09h395.395c11.078,0 20.09,9.012 20.09,20.09zM473.574,461.914"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.828,160.641c11.918,0 23.836,-4.527 32.91,-13.586 8.801,-8.781 13.645,-20.461 13.645,-32.887s-4.844,-24.105 -13.645,-32.887c-18.148,-18.113 -47.676,-18.113 -65.824,0 -8.801,8.781 -13.645,20.461 -13.645,32.887s4.844,24.105 13.645,32.887c9.074,9.059 20.992,13.586 32.914,13.586zM244.105,102.512c3.234,-3.227 7.477,-4.836 11.723,-4.836 4.242,0 8.484,1.613 11.715,4.836 3.121,3.113 4.84,7.254 4.84,11.656 0,4.402 -1.719,8.539 -4.836,11.656 -6.465,6.449 -16.977,6.445 -23.441,0 -3.121,-3.117 -4.836,-7.254 -4.836,-11.656 0,-4.402 1.719,-8.539 4.836,-11.656zM244.105,102.512"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m310.637,179.762c2.93,2.938 6.773,4.406 10.617,4.406 3.836,0 7.668,-1.461 10.598,-4.383 17.559,-17.527 27.23,-40.828 27.23,-65.617 0,-24.789 -9.672,-48.094 -27.23,-65.617 -5.863,-5.852 -15.363,-5.844 -21.215,0.02 -5.852,5.863 -5.84,15.363 0.023,21.215 11.879,11.855 18.422,27.617 18.422,44.383 0,16.762 -6.543,32.527 -18.422,44.383 -5.863,5.852 -5.875,15.348 -0.023,21.211zM310.637,179.762"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m179.723,179.785c2.93,2.922 6.762,4.383 10.598,4.383 3.844,0 7.688,-1.469 10.617,-4.406 5.852,-5.863 5.84,-15.359 -0.023,-21.211 -11.879,-11.859 -18.422,-27.621 -18.422,-44.387 0,-16.762 6.543,-32.523 18.422,-44.383 5.863,-5.852 5.875,-15.348 0.023,-21.211 -5.852,-5.867 -15.352,-5.875 -21.215,-0.023 -17.559,17.527 -27.227,40.828 -27.23,65.617 0,24.789 9.672,48.094 27.23,65.621zM179.723,179.785"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.391,421.977h-40.266v-107.691c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v122.691c0,8.285 6.715,15 15,15h55.266c8.281,0 15,-6.715 15,-15 0,-8.281 -6.719,-15 -15,-15zM138.391,421.977"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m184.863,299.285c-8.285,0 -15,6.715 -15,15v122.691c0,8.285 6.715,15 15,15 8.281,0 15,-6.715 15,-15v-122.691c0,-8.285 -6.719,-15 -15,-15zM184.863,299.285"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m316.043,299.926c-7.926,-2.395 -16.301,2.094 -18.695,10.023l-22.68,75.129 -22.684,-75.129c-2.395,-7.934 -10.766,-12.418 -18.695,-10.023 -7.93,2.395 -12.418,10.766 -10.023,18.695l37.043,122.691c0.004,0.012 0.008,0.023 0.012,0.035 4.082,13.063 24.191,13.855 28.695,0 0.004,-0.012 0.008,-0.02 0.012,-0.035l37.043,-122.691c2.395,-7.934 -2.098,-16.301 -10.027,-18.695zM316.043,299.926"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m428.449,329.285c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-67.668c-8.285,0 -15,6.715 -15,15v122.691c0,8.285 6.715,15 15,15h65.648c8.285,0 15,-6.715 15,-15 0,-8.281 -6.715,-15 -15,-15h-50.648v-39.07h42.566c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-42.566v-23.621zM428.449,329.285"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m381.34,114.168c0,33.445 -13.051,64.895 -36.75,88.547 -5.863,5.852 -5.875,15.352 -0.023,21.215 2.934,2.934 6.773,4.402 10.617,4.402 3.836,0 7.668,-1.461 10.598,-4.383 29.379,-29.32 45.559,-68.309 45.559,-109.781 0,-41.469 -16.18,-80.461 -45.559,-109.781 -5.863,-5.852 -15.359,-5.844 -21.215,0.02 -5.852,5.863 -5.84,15.363 0.023,21.215 23.699,23.652 36.75,55.098 36.75,88.547zM381.34,114.168"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m156.391,228.332c3.844,0 7.688,-1.469 10.617,-4.402 5.852,-5.863 5.844,-15.363 -0.023,-21.215 -23.699,-23.652 -36.75,-55.102 -36.75,-88.551 0,-33.445 13.051,-64.895 36.75,-88.547 5.863,-5.852 5.875,-15.352 0.023,-21.211 -5.855,-5.867 -15.352,-5.875 -21.215,-0.023 -29.379,29.324 -45.559,68.313 -45.559,109.781 0,41.473 16.18,80.461 45.559,109.785 2.93,2.922 6.762,4.383 10.598,4.383zM156.391,228.332"/>
</vector>
