<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.02,60.07c6.16,3.17 12.32,6.34 18.48,9.51c29.29,15.06 58.55,30.19 87.9,45.14c10.58,5.39 15.34,13.76 15.32,25.55c-0.11,66.71 0,133.42 -0.16,200.12c-0.01,4.89 0.83,6.54 6.18,6.45c21.17,-0.36 42.35,-0.15 63.53,-0.15c11.3,0 15.52,-4.26 15.52,-15.74c0.02,-29.82 0.07,-59.65 -0.08,-89.47c-0.02,-3.74 0.58,-5.1 4.78,-4.99c13.4,0.33 26.82,0.22 40.23,0.05c3.12,-0.04 4.24,0.59 4.23,4.02c-0.13,43.41 0,86.83 -0.14,130.24c-0.05,14.86 -10.51,24.94 -25.66,24.98c-34.41,0.1 -68.83,0.13 -103.24,-0.08c-4.68,-0.03 -5.83,1.13 -5.79,5.8c0.24,28.76 0.14,57.53 0.11,86.3c-0.01,12.76 -8.89,18.31 -20.14,12.49c-61.34,-31.72 -122.67,-63.48 -183.98,-95.26C8.65,400.11 4,392.27 4,381.49C4.04,266.25 4.02,151.01 4.03,35.77c0,-15.6 10.23,-25.76 25.9,-25.77c100.42,-0.01 200.83,-0.01 301.25,0c15,0 25.6,10.08 25.7,24.96c0.19,27 -0.01,54 0.14,81c0.02,3.43 -1.14,4.06 -4.25,4.02c-13.59,-0.15 -27.18,-0.22 -40.76,0.04c-3.83,0.07 -4.25,-1.43 -4.22,-4.61c0.13,-14.12 0.11,-28.24 0.04,-42.35c-0.05,-9.27 -4.79,-14.01 -14.1,-14.02c-63.36,-0.04 -126.71,-0.02 -190.07,-0.02c-0.78,0 -1.57,0 -2.35,0C101.21,59.38 101.12,59.73 101.02,60.07z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.61,204.54c-2.6,-1.35 -4.54,-0.83 -6.37,-0.84c-43.94,-0.04 -87.87,-0.05 -131.81,-0.02c-11.63,0.01 -20.16,-5.11 -24.6,-15.79c-4.5,-10.82 -2.9,-21.17 5.04,-30.02c5.26,-5.85 12.19,-8 19.99,-7.99c43.94,0.05 87.87,0.02 131.81,0.02c1.7,0 3.4,0 5.1,0c0.43,-0.55 0.86,-1.1 1.28,-1.66c-1.32,-0.78 -2.86,-1.33 -3.92,-2.37c-10.2,-10 -20.27,-20.15 -30.49,-30.14c-11.16,-10.91 -12.48,-26.91 -2.89,-36.86c10.07,-10.45 25.93,-10.1 37.27,1.17c24.49,24.34 48.82,48.83 73.22,73.26c1.87,1.87 3.77,3.71 5.6,5.62c10.88,11.34 10.93,25.46 -0.19,36.67c-20.74,20.92 -41.64,41.69 -62.47,62.52c-5.61,5.61 -11.15,11.31 -16.87,16.81c-10.98,10.54 -25.81,10.82 -36.01,0.82c-9.57,-9.38 -9.46,-25.9 0.65,-36.29c10.33,-10.62 21.02,-20.89 31.57,-31.3C417.73,206.96 419.06,205.9 420.61,204.54z"/>
</vector>
