<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="383.63dp"
    android:height="280.18dp"
    android:viewportWidth="383.63"
    android:viewportHeight="280.18">
  <path
      android:pathData="M148.71,100.89L243.64,100.89A20.28,20.28 0,0 1,263.92 121.17L263.92,155A20.28,20.28 0,0 1,243.64 175.28L148.71,175.28A20.28,20.28 0,0 1,128.43 155L128.43,121.17A20.28,20.28 0,0 1,148.71 100.89z"
      android:strokeAlpha="0.9"
      android:fillColor="#fff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M148.71,107.63L243.64,107.63A13.53,13.53 0,0 1,257.17 121.16L257.17,155A13.53,13.53 0,0 1,243.64 168.53L148.71,168.53A13.53,13.53 0,0 1,135.18 155L135.18,121.16A13.53,13.53 0,0 1,148.71 107.63z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="M135.18,168.53m-15.47,0a15.47,15.47 0,1 1,30.94 0a15.47,15.47 0,1 1,-30.94 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.18,168.53m-10.22,0a10.22,10.22 0,1 1,20.44 0a10.22,10.22 0,1 1,-20.44 0"
      android:fillColor="#ff0000"/>
</vector>
