<vector android:height="32dp" android:viewportHeight="513"
    android:viewportWidth="513" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M85.9,390c0.5,-1.6 1,-3.2 1.5,-4.9c3.9,-12.7 14.9,-21.7 28.1,-22.8c2,-0.2 3.9,-0.2 5.9,-0.2c110.5,0 245.7,0 356.2,0c17.3,0 29.7,8.6 34,23.5c5.9,20.4 -9,40.9 -30.3,41.4c-8.5,0.2 -17,0.1 -25.5,0.1c-101.9,0 -228.4,-0.3 -330.2,0.2c-20.8,0.1 -35,-8.5 -39.6,-27.8C85.9,396.3 85.9,393.1 85.9,390z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M145,113.4c0.5,-1.5 1,-2.9 1.4,-4.4c4.1,-13.6 16.1,-22.9 30.3,-23.1c12.3,-0.2 24.6,-0.1 36.9,-0.1c99.8,0 165.1,0 264.9,0c16.5,0 28.9,8.9 33.1,23.6c5.6,19.5 -8,39.3 -28.2,41.1c-2.5,0.2 -5,0.3 -7.5,0.3c-108.5,0 -182.7,-0.3 -291.2,0.2c-22.4,0.1 -36,-10 -39.8,-28.2C145,119.7 145,116.5 145,113.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,251.7c2.3,-5.1 3.9,-10.6 7,-15.1c5.6,-8 13.9,-12.1 23.8,-12.5c1.4,-0.1 2.9,-0.1 4.3,-0.1c110.6,0 331.8,0 442.4,-0.1c11.6,0 21.4,3.4 28.5,12.8c7.6,10.1 9,21.4 3.8,33c-5.3,11.7 -14.7,18.1 -27.6,19.1c-1.7,0.1 -3.4,0.1 -5.1,0.1c-110.4,0 -331.3,0 -441.7,0.1c-12.6,0 -23,-3.9 -29.9,-14.6c-2.6,-3.9 -3.8,-8.8 -5.6,-13.2C0,258 0,254.8 0,251.7z"/>
</vector>
