<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.74,119.89H371.67l-67.82,-55.17c0.15,-1.22 0.15,-2.44 0.15,-3.66c0,-23.32 -18.75,-42.06 -41.91,-42.06c-23.32,0 -42.06,18.74 -42.06,42.06c0,1.52 0.15,3.05 0.3,4.57l-66.75,54.25H34.26c-16.92,0 -30.79,13.87 -30.79,30.79v311.81c0,17.07 13.87,30.79 30.79,30.79h443.49c17.07,0 30.79,-13.72 30.79,-30.79V150.67C508.53,133.76 494.81,119.89 477.74,119.89zM188.79,119.89l40.23,-32.77l19.05,-15.54c-3.2,-3.96 -5.33,-9.14 -5.33,-14.94c0,-4.42 1.22,-8.53 3.35,-12.04c2.44,-4.42 6.4,-7.62 10.97,-8.99c0.46,-0.15 0.91,-0.31 1.22,-0.31c1.22,-0.31 2.44,-0.46 3.81,-0.46c1.52,0 3.2,0.15 4.57,0.61c0.91,0.3 1.68,0.61 2.59,0.91c2.74,1.37 5.33,3.35 7.31,6.1c2.9,3.81 4.72,8.69 4.72,14.17c0,5.49 -1.83,10.52 -4.88,14.33l19.05,15.55l41.15,33.38l14.63,12.04l-177.09,-0.15L188.79,119.89zM301.11,281.89c1.98,6.1 -5.03,11.28 -10.21,7.47l-30.94,-22.55c-2.29,-1.68 -5.49,-1.68 -7.77,0l-31.09,22.55c-5.18,3.81 -12.04,-1.37 -10.06,-7.47l11.74,-36.42c0.91,-2.59 0,-5.64 -2.44,-7.31L189.4,215.6c-5.18,-3.81 -2.44,-11.89 3.96,-11.89h38.25c2.9,0 5.33,-1.98 6.25,-4.57l11.89,-36.42c1.98,-6.1 10.67,-6.1 12.65,0l11.74,36.42c0.91,2.59 3.5,4.57 6.4,4.57h38.25c6.4,0 8.99,8.08 3.81,11.89l-30.94,22.55c-2.29,1.68 -3.35,4.72 -2.44,7.31L301.11,281.89zM456.56,417.98c-2.13,2.29 -5.18,3.66 -8.53,3.66H63.37c-6.71,0 -12.19,-5.49 -12.19,-12.34c0,-3.35 1.37,-6.4 3.5,-8.53c2.29,-2.29 5.33,-3.66 8.69,-3.66h384.66c6.71,0 12.19,5.49 12.19,12.19C460.22,412.65 458.85,415.85 456.56,417.98zM456.56,345.44c-2.13,2.29 -5.18,3.66 -8.53,3.66H63.37c-6.71,0 -12.19,-5.49 -12.19,-12.34c0,-3.35 1.37,-6.4 3.5,-8.69c2.29,-2.13 5.33,-3.5 8.69,-3.5h384.66c6.71,0 12.19,5.49 12.19,12.19C460.22,340.11 458.85,343.31 456.56,345.44z"/>
</vector>
