<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.97,398.43c68.04,0.02 136.07,-0.01 204.1,0.05c4.43,0 7.43,-0.14 7.44,-6.15c0.18,-62.41 -5.1,-124.42 -13.43,-186.19c-6.08,-45.04 -14.5,-89.68 -23.22,-134.27c-6.18,-31.5 -30.12,-51.73 -62.22,-51.75c-50.33,-0.05 -100.66,-0.01 -150.98,-0.02h-77.06c-25.68,0.01 -51.37,0.45 -77.04,-0.08C22.21,19.47 3.68,42.04 3.32,65.48c-0.25,16.06 6.1,30.84 9.42,46.2c0.6,2.81 3.08,2.42 5.09,2.43c18.05,0.05 36.1,-0.03 54.14,0.1c4.49,0.04 5.7,-1.44 4.79,-5.92c-3.38,-16.66 -7.13,-33.23 -12.12,-49.5c-0.35,-1.16 -0.71,-2.32 -1,-3.5c-1.66,-6.55 0.98,-11.86 6.81,-13.72c5.36,-1.72 10.91,1.33 12.91,7.49c5.55,17.01 9.25,34.47 13.21,51.88c16.28,71.49 24.46,143.9 25.23,217.18c0.37,35.42 -0.99,70.78 -3.41,106.11c-1,14.55 1.05,28.41 8.38,41.18c7.25,12.63 17.52,22.67 32.14,24.1c19.63,1.94 36.51,-5.34 48.39,-21.86c10.98,-15.27 14.18,-32.9 14.87,-51.2C222.81,400.14 224.6,398.43 240.97,398.43zM199.15,265.84c-14.7,-30.68 -21.34,-63.25 -22.43,-97.06c0,-5.03 0.05,-10.06 -0.01,-15.09c-0.05,-3.93 1.71,-5.28 5.69,-5.39c28.96,-0.83 55.55,-9.38 79.85,-25.11c5.09,-3.3 10.06,-6.82 14.47,-11.03c2.3,-2.2 3.98,-2.27 6.56,-0.08c27.17,23.06 58.75,34.86 94.27,36.23c3.61,0.14 5.83,0.77 5.93,5.14c0.96,45.5 -7.75,88.65 -31.04,128.23c-16.84,28.61 -40.05,50.74 -68.9,67.12c-3.26,1.85 -5.48,0.77 -8.09,-0.72C241.44,328.6 216.07,301.15 199.15,265.84z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M507.78,428.73c-0.26,-9.46 -0.05,-9.48 -9.34,-9.49c-41.12,-0.01 -82.23,0 -123.35,0c-6.59,0.01 -13.19,0.01 -19.78,0.01c-35.39,0 -70.78,0.06 -106.17,-0.08c-4.52,-0.02 -6.54,1.18 -6.64,6.06c-0.1,4.99 -0.99,10.02 -1.97,14.94c-3.57,17.8 -10.14,34.21 -22.92,47.61c-0.78,0.82 -2.2,1.55 -1.49,2.98c0.66,1.33 2.14,0.84 3.3,0.91c1.21,0.08 2.43,0.02 3.64,0.02c38.86,0.01 77.72,0.03 116.58,0.03c37.3,0 74.6,-0.06 111.9,-0.03c15.5,0.01 28.9,-4.98 39.76,-16.24C503.91,462.38 508.27,446.46 507.78,428.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.16,274.39c3.4,0.21 5.89,-1.52 8.13,-3.86c5.4,-5.63 10.84,-11.24 16.24,-16.88c17.97,-18.82 35.98,-37.6 53.89,-56.49c4.61,-4.86 4.6,-11.29 0.4,-15.34c-4.33,-4.18 -10.38,-3.85 -15.28,0.92c-2.61,2.55 -5.07,5.24 -7.59,7.87c-17.38,18.18 -34.81,36.31 -52.07,54.61c-2.88,3.06 -4.83,3.79 -7.7,0.17c-2.35,-2.98 -5.17,-5.61 -7.87,-8.31c-5.16,-5.13 -11.11,-5.53 -15.62,-1.15c-4.32,4.21 -4.29,10.25 0.43,15.33c6.26,6.74 12.73,13.28 19.1,19.9C251.38,273.41 253.96,274.6 257.16,274.39z"/>
</vector>
