<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="438.536dp"
    android:height="438.536dp"
    android:viewportWidth="438.536"
    android:viewportHeight="438.536">
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.41,24.123C398.333,8.042 378.963,0 356.315,0H82.228C59.58,0 40.21,8.042 24.126,24.123C8.045,40.207 0.003,59.576 0.003,82.225v274.084c0,22.647 8.042,42.018 24.123,58.102c16.084,16.084 35.454,24.126 58.102,24.126h274.084c22.648,0 42.018,-8.042 58.095,-24.126c16.084,-16.084 24.126,-35.454 24.126,-58.102V82.225C438.532,59.576 430.49,40.204 414.41,24.123zM135.475,354.741c-7.142,7.132 -15.752,10.704 -25.841,10.704c-10.085,0 -18.699,-3.572 -25.837,-10.704c-7.137,-7.139 -10.708,-15.756 -10.708,-25.844c0,-10.082 3.571,-18.699 10.708,-25.838c7.139,-7.139 15.752,-10.704 25.837,-10.704c10.089,0 18.702,3.565 25.841,10.704c7.135,7.139 10.706,15.756 10.706,25.838C146.181,338.985 142.613,347.603 135.475,354.741zM243.818,362.585c-1.902,1.902 -4.093,2.847 -6.57,2.847h-36.54c-2.475,0 -4.567,-0.801 -6.28,-2.423c-1.714,-1.615 -2.667,-3.661 -2.856,-6.139c-2.093,-29.308 -13.608,-54.434 -34.546,-75.377c-20.937,-20.93 -46.059,-32.448 -75.374,-34.543c-2.474,-0.185 -4.521,-1.137 -6.136,-2.848c-1.619,-1.711 -2.428,-3.806 -2.428,-6.283v-36.543c0,-2.475 0.953,-4.665 2.855,-6.567c1.903,-1.903 4.187,-2.758 6.854,-2.57c44.158,2.474 81.843,19.323 113.058,50.537c31.217,31.221 48.064,68.898 50.535,113.062C246.584,358.403 245.722,360.682 243.818,362.585zM353.451,362.585c-1.903,1.902 -4.087,2.854 -6.563,2.854h-36.546c-2.474,0 -4.568,-0.856 -6.279,-2.567s-2.663,-3.806 -2.854,-6.283c-1.334,-38.827 -11.946,-74.802 -31.833,-107.921c-19.89,-33.12 -46.394,-59.623 -79.514,-79.509c-33.12,-19.892 -69.09,-30.502 -107.921,-31.833c-2.474,-0.19 -4.567,-1.143 -6.28,-2.854c-1.711,-1.713 -2.568,-3.809 -2.568,-6.283V91.644c0,-2.474 0.953,-4.661 2.855,-6.567c1.713,-1.903 3.9,-2.758 6.567,-2.565c29.309,0.95 57.624,6.276 84.936,15.987c27.312,9.704 52.056,22.98 74.235,39.825c22.176,16.842 41.686,36.354 58.525,58.529c16.841,22.175 30.122,46.921 39.831,74.23c9.702,27.315 15.037,55.631 15.984,84.938C356.407,358.69 355.556,360.874 353.451,362.585z"/>
</vector>
