<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M508.75,453.82c-2.07,8.76 -5.18,16.93 -11.75,23.51c-11.93,11.94 -30.05,15.45 -45.32,8.54c-15.6,-7.05 -25.1,-22.45 -23.91,-39.36c0.21,-3 -0.66,-4.6 -2.98,-6.28c-23.19,-16.79 -46.33,-33.65 -69.38,-50.64c-2.52,-1.86 -3.9,-1.74 -6.44,0.07c-14.56,10.39 -33.42,10.2 -47.54,-0.13c-14.13,-10.34 -19.97,-28.37 -14.67,-45.29c5.02,-16.01 20.62,-27.65 37.65,-27.97c9.08,-0.17 17.38,2.41 24.62,7.88c2.3,1.73 3.71,1.91 6.15,0.11c23.24,-17.24 46.57,-34.36 69.96,-51.38c1.96,-1.43 2.71,-2.62 2.59,-5.1c-0.97,-20.83 12.42,-38.01 32.86,-42.42c18.61,-4.02 38.41,7.37 45.58,26.33c1.1,2.91 1.74,5.99 2.59,8.99c0,3.64 0,7.29 0,10.93c-3.92,21.17 -17.47,33.49 -39.26,35.62c-5.26,0.51 -10.31,-0.73 -15.1,-2.68c-3.35,-1.36 -5.89,-0.93 -8.8,1.21c-21.86,16.11 -43.84,32.06 -65.78,48.07c-3.82,2.79 -3.83,2.88 -0.12,5.62c21.98,16.2 44.11,32.2 66.04,48.47c3.21,2.38 6.07,2.47 9.71,1.31c21.32,-6.78 43.54,3.91 51.42,24.4c1.28,3.32 0.81,6.85 1.88,10.14C508.75,447.14 508.75,450.48 508.75,453.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.08,257.97c2.24,-6.98 2.85,-14.35 5.24,-21.33c6.56,-19.13 17.52,-35.11 33.05,-48.05c1.98,-1.65 2.97,-1.5 4.75,0.12c15.69,14.24 34.21,21.99 55.59,23.85c-0.54,3.82 -2.75,6.92 -4.17,10.26c-8.53,19.94 -12.46,40.74 -12.42,62.37c0.04,22.47 -0.11,44.94 0.12,67.41c0.04,4.02 -1.27,4.58 -4.84,4.54c-18.82,-0.18 -37.65,-0.08 -56.48,-0.09c-10.66,0 -16.56,-4.22 -20.07,-14.29c-0.13,-0.37 -0.5,-0.66 -0.76,-0.99C4.08,313.84 4.08,285.9 4.08,257.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.68,391.01c-1.44,0 -2.9,0 -4.37,0c-38.86,0 -77.72,0 -116.58,0c-17.85,0 -27.31,-9.37 -27.31,-27.09c0,-28.23 -0.59,-56.49 0.24,-84.7c1.11,-37.39 16.49,-68.42 44.73,-93c3.08,-2.68 6.26,-6.59 9.75,-7.03c3.32,-0.41 6.05,4.36 9.15,6.72c40.32,30.7 96.48,28.77 134.52,-4.85c2.56,-2.26 4.12,-2.3 6.72,-0.27c30.53,23.87 47.72,54.87 51.08,93.62c0.45,5.17 -1.29,7.55 -4.89,10.75c-6.61,5.88 -12.56,6.6 -21.3,4.06c-37.41,-10.86 -74.78,9.5 -86.62,46.36c-5.62,17.5 -3.93,34.67 3.54,51.37C261.89,388.12 263.04,389.11 262.68,391.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.96,100.8c0.74,42.4 -33.99,78.03 -77.72,78.48c-42.89,0.44 -78.23,-33.13 -78.68,-77.44c-0.44,-43.28 32.91,-77.36 74.92,-78.79C284.8,21.51 320.18,55.87 320.96,100.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.32,184.18c-30.3,0.36 -57.2,-22.61 -62.42,-52.46c-7.12,-40.73 25.5,-77.63 67.68,-74.86c8.98,0.59 17.53,3.14 25.54,7.4c2.13,1.13 2.97,2.07 2.11,4.86c-8.9,28.95 -6.15,56.84 8.4,83.44c1.56,2.84 1.63,4.37 -1.27,6.4c-7.61,5.3 -14.69,11.4 -20.49,18.59c-3.99,4.94 -8.8,6.41 -14.55,6.62C111.66,184.23 109.99,184.18 108.32,184.18z"/>
</vector>
