<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="155.123"
    android:viewportHeight="155.123">
    <path
        android:fillColor="#707070"
        android:pathData="M150.669,84.068c7.858,-7.823 5.43,-23.647 -8.181,-23.647l-35.813,0.024c1.36,-7.584 3.33,-20.156 3.252,-21.343c-0.752,-11.242 -7.918,-24.924 -8.228,-25.484c-1.307,-2.434 -7.906,-5.734 -14.547,-4.32c-8.586,1.838 -9.463,7.315 -9.428,8.825c0,0 0.37,14.983 0.406,18.981c-4.105,9.016 -18.259,32.71 -22.549,34.536c-1.026,-0.621 -2.19,-0.955 -3.401,-0.955H6.934C3.091,70.685 0,73.793 0,77.618l0.006,62.533c0.269,3.371 3.133,6.015 6.516,6.015h40.64c3.604,0 6.534,-2.93 6.534,-6.534v-2.076c0,0 1.51,-0.113 2.196,0.328c2.613,1.659 5.842,3.747 10.054,3.747h60.647c22.674,0 20.24,-20.126 18.169,-22.871c3.831,-4.171 6.2,-11.528 2.966,-17.34C150.21,98.789 154.578,91.557 150.669,84.068zM45.766,139.62H6.51V77.212h39.256V139.62zM140.09,83.531l-0.37,1.545c10.448,2.971 4.887,15.013 -2.608,15.794l-0.37,1.545c10.018,2.548 5.239,14.947 -2.608,15.794l-0.37,1.539c8.181,1.343 6.2,15.305 -6.194,15.305l-61.686,0.024c-4.356,0 -8.324,-4.964 -11.528,-4.964H51.56V82.075c3.485,-2.16 7.769,-4.964 10.15,-6.987c4.499,-3.837 22.913,-33.593 22.913,-37.317s-0.406,-19.834 -0.406,-19.834s3.61,-4.654 11.671,-1.259c0,0 6.784,12.721 7.476,22.859c0,0 -3.055,20.884 -4.696,27.436h42.765C151.94,66.985 149.935,81.986 140.09,83.531z" />
</vector>
