<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:id="@+id/app_video_track_group"
    android:padding="8dp"
    android:textColor="#FFF"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>