project.name = com.github.tcking:giraffeplayer2
project.desc = out of the box android video player base on ijkplayer (support list view,full screen,gesture control etc.)
project.groupId = com.github.tcking
project.artifactId = giraffeplayer2
project.packaging = aar
project.siteUrl = https://github.com/tcking/GiraffePlayer2
project.gitUrl = https://github.com/tcking/GiraffePlayer2.git
project.issueTrackerUrl = https://github.com/tcking/GiraffePlayer2/issues

developer.name = tcking
developer.email = tc_king@126.com

javadoc.name = giraffeplayer2