<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tool_bar_height" >56dp</dimen>
    <dimen name="tool_bar_text_size">22sp</dimen>
    <dimen name="main_screen_side_padding">10dp</dimen>
    <dimen name="text_top_padding">25dp</dimen>
    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">42dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="title_text_size">26sp</dimen>
    <dimen name="qtext">20sp</dimen>
</resources>