<resources>
    <string name="app_name">MR. ENGLISH</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="category">
        <item>Select Category</item>
        <item>Grammar</item>
        <item>Reading</item>

        <item>Writing</item>
        <item>Listening</item>
        <item>Speaking</item>
    </string-array>
    <string-array name="category2">
        <item>All Category</item>
        <item>Grammar</item>
        <item>Reading</item>

        <item>Writing</item>
        <item>Listening</item>
        <item>Speaking</item>
    </string-array>
</resources>
