<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ssaurel.audiostreaming.MainActivity">

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        custom:avColor="#D50000"
        custom:avDensity="0.5"
        custom:avSpeed="normal"
        custom:avType="outline"
        custom:avWidth="4dp" />

    <Button
        android:id="@+id/audioStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Launch Streaming"
        android:textSize="18sp" />

    <com.gauravk.audiovisualizer.visualizer.WaveVisualizer
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/audioStreamBtn"
        custom:avColor="@color/colorPrimary"
        custom:avDensity="0.175"
        custom:avSpeed="normal"
        custom:avType="fill" />
</RelativeLayout>