<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <ScrollView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/post_icon"
        android:text="Masum Hossain"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_name"
        android:layout_marginEnd="30dp"
        android:layout_toRightOf="@id/post_icon"
        android:background="@drawable/round_rect"
        android:padding="5dp"
        android:text="ance I wanna growup once Again"
        android:textColor="#1B1919" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/post_text"
        android:layout_marginTop="8dp"
        android:background="#10707070">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:paddingEnd="10dp"
            app:srcCompat="@drawable/ic_thumb_up" />

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/post_comment"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:srcCompat="@drawable/ic_reply_black_24dp" />

        <TextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerInParent="true"
            android:paddingRight="50dp"
            android:text="8"
            android:textColor="#707070"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/post_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/like_icon"
            android:gravity="center_vertical"
            android:text="8"
            android:textColor="#707070"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
