<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="?attr/actionBarSize"
    app:ignore="NamespaceTypo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_20"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginEnd="@dimen/text_20"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_weight="0.5"
                flipTimer:cardBackgroundColor="#EEC300"
                flipTimer:cardCornerRadius="@dimen/text_20">

                <RelativeLayout
                    android:id="@+id/grammer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="#F0C900">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        flipTimer:srcCompat="@drawable/live" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.5"
                            flipTimer:srcCompat="@drawable/ic_grammar_live_class_06" />


                        <TextView
                            android:id="@+id/text5View4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.10"
                            android:background="#EE1F1E1E"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Grammar Live Class"
                            android:textColor="#FFFEFE"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_20"
                android:layout_marginEnd="@dimen/text_20"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_weight="0.5"
                flipTimer:cardBackgroundColor="#1C95FF"
                flipTimer:cardCornerRadius="@dimen/text_20">

                <RelativeLayout
                    android:id="@+id/spoken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        flipTimer:srcCompat="@drawable/live" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.5"
                            flipTimer:srcCompat="@drawable/ic_spoken_class_06" />



                        <TextView
                            android:id="@+id/text5View4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.10"
                            android:background="#EE1F1E1E"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Spoken Live Class"
                            android:textColor="#FFFEFE"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
