<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/main_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:layout_constraintEnd_toEndOf="parent"
                shimmer:srcCompat="@drawable/ic_more_horiz_black_24dp" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:layout_editor_absoluteX="118dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/comment_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@id/comment_post"
                        android:background="@drawable/edt_bg"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Write A Comment.."
                        android:inputType="textMultiLine" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comment_recycler"
                            android:layout_width="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            shimmer:duration="800">

                            <LinearLayout
                                android:id="@+id/sh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/data_placeholder_layout" />

                                <include layout="@layout/data_placeholder_layout" />

                                <include layout="@layout/data_placeholder_layout" />

                                <include layout="@layout/data_placeholder_layout" />

                                <include layout="@layout/data_placeholder_layout" />

                                <include layout="@layout/data_placeholder_layout" />

                                <include layout="@layout/data_placeholder_layout" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/comment_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="false"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary2"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Post"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Masum Hossain"
                android:textColor="#181717"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/post_icon"
                app:layout_constraintTop_toTopOf="@+id/post_icon" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October 10 at 2:32pm"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/post_name"
                app:layout_constraintTop_toBottomOf="@+id/post_name" />

            <TextView
                android:id="@+id/post_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#090909"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/post_icon"
                app:layout_constraintTop_toBottomOf="@+id/post_icon" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:background="#40707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="#10707070"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="59dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_thumb_up" />

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="127dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_comment_white_oval_bubble" />

                <TextView
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="8"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_icon"
                    app:layout_constraintStart_toEndOf="@+id/comment_icon"
                    app:layout_constraintTop_toTopOf="@+id/comment_icon" />

                <TextView
                    android:id="@+id/post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="8"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/like_icon"
                    app:layout_constraintStart_toEndOf="@+id/like_icon"
                    app:layout_constraintTop_toTopOf="@+id/like_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>