<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_margin="8dp"

    android:layout_height="wrap_content">

    <RelativeLayout

        android:clickable="true"




        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"   >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
