<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="jc_style_dialog_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/jc_popup_toast_anim</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="jc_popup_toast_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
